@media (max-width:1400px) {}

@media (max-width:1200px) {
    // All

    html {
        font-size: 14px;
    }

    // Header

    .header {
        &__menu-body {
            max-width: 360px;
        }

        &__info-contacts-item a span {
            font-size: 15px;
        }
    }

    // home-just 1200

    .home-just {
        &__item-title {
            font-size: 16px !important;
        }
        
        &__item-header {
            margin-bottom: 20px;
        }
    }
}

@media (max-width:992px) {
    // Header

    .header {
        &__col {

            &_menu {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background-color: #fff;
                padding: 20px;
                right: -100%;
                transition: .3s;
                z-index: 2;
                margin: 0;

                &.active {
                    right: 0;
                }
            }
        }

        &__menu-body {
            margin-right: 0;
        }

        &__menu {
            max-width: 720px;
            justify-content: flex-start;
        }

        &__menu-list {
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            margin-left: auto;
            margin-right: 0;
        }

        &__menu-item {
            a {
                font-size: 32px;
            }
        }

        &__menu-burger {
            width: 30px;
            height: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 3;
            box-sizing: content-box;
            padding: 5px;
            margin-left: auto;

            &.background--light {
                span:after {
                    background-color: #fff;
                }
            }

            span {
                width: 100%;
                height: 3px;
                position: relative;
                transition: .3s;
                pointer-events: none;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #000;
                    top: 0;
                    left: 0;
                    transition: .3s;
                }
            }

            &.collapsed {
                span:first-child {
                    transform: translateY(8px);

                    &::after {
                        transform: rotateZ(45deg);
                    }
                }

                span {
                    transform: scale(0);

                    &::after {

                        background-color: #000;
                    }
                }

                span:last-child {
                    transform: translateY(-8px);

                    &::after {
                        transform: rotateZ(-45deg);
                    }
                }
            }
        }
    }

    // Home Offer

    .home-offer {
        &__slide {
            padding: 0 0 0 0;
            background-position: center 0;
        }

        &__slide-lid {
            flex: 0 1 50%;
        }
        

        &__slide-do {
            margin: 0 0 0 0;
            flex: 0 1 50%;
        }

        &__slide-do-subtitle {}

        &__slide-lid-title {
            text-align: right;
        }

        &__slide-lid-form {
            display: flex;
            justify-content: flex-end;
        }

        &__slide-lid-item {
            flex: 0 1 46%;
            margin-bottom: 0;
            padding: 10px 5px;
        }

        &__slide-lid-btn {
            margin-top: 0;
            margin-left: 15px;
            border-color: #333;
            font-size: 14px;
        }

        &__col {
            &_left {
                display: flex;
                justify-content: space-between;
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: #fff;
                order: 1;
            }
            &_right {
                order: 3;
                background-color: #fff;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            &_title {
                margin: 120px 0 120px 0;
                order: 2;
                background-color: #fff;
            }
        }

        &__slide-takes {

        }

        &__slide-title {
            margin-top: 15px;
        }
        

        &__slide-list {
            margin-top: 0;
        }

        .container {
            max-width: none;
        }
    }

    // home-just 992

    .home-just {
        &__item {
            margin-bottom: 35px;
        }

        &__item-title {
            margin-bottom: rem(20);
        }
    }

}

@media (max-width:768px) {
    .footer {
        &__menu {
            margin-bottom: 15px;
        }

        &__info-name {
            margin-bottom: 15px;
            max-width: 100%;
            width: 100%;

            p {
                font-size: 16px;
            }
        }
    }

    // home-just 768

    .home-just {
        &__item {
            max-width: 416px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width:576px) {
    // Header 

    .header {
        padding-top: 75px;

        &__col_menu {
            top: 55px;
            padding-right: 65px;
            padding-top: 15px;
        }

        &__menu {}

        &__info {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ECECF1;
        }

        &__info-contacts-list {}

        &__info-contacts-item:last-child {}
    }
}

@media (max-width:400px) {

    // Header
    .header {
        padding-top: 80px;

        &__col_menu {
            top: 60px;
            padding-top: 7px;
        }

        &__info {
            padding: 5px 15px;
            flex-direction: column;
        }
    }
}